body
{
  background-image: url(tlo/tlo.jpg);
  background-attachment: fixed;
  min-width: 850px;
}

#menu_nav
{
 margin: 0;
 padding: 5px;
}

.logout
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  margin-left: 5px;
  margin-right: 10px;
  background-color: #222;
  background-image: url(tlo/wyloguj.png);
  background-size: contain;
  padding: 0;
}

.logout:hover
{
    box-shadow:0px 0px 15px 3px blue;
}


.menu
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/menu.png);
  background-size: contain;
  padding: 0;
}

.menu:hover
{
    box-shadow:0px 0px 15px 3px blue;
}

#Zpanel_ALL
{
  background-color: white;
  float: right;
  width: 235px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}

#Zpanel
{
  background-color: white;
  width: auto;
}

#profile
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/profil.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#profile:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#my_auction
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/moje_aukcje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#my_auction:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#licyt
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/licytuje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#licyt:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#wiad
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/wiadomosci.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#wiad:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#add
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/dodaj.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#add:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#licytuje
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/licytuje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#licytuje:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#dodaj
{
  width: 40px;
  height: 40px;
  border:0;
  border-radius: 5px;
  background-color: white;
  background-image: url(tlo/dodaj.png);
  background-size: contain;
  padding: 0;
  margin: 2.5%;
}

#dodaj:hover
{
    box-shadow:0px 0px 15px 2px blue;
}



#koszyk
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/kosz.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#koszyk:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#sett
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/settings.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#sett:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#znikajacy{
  background-color: white;
  color: black;
  position: fixed;
  z-index: 1;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  text-align: center;
  font-size: 35px;
  border-radius: 10px;
  border: solid;
  box-shadow:0px 0px 60px 20px blue;
}

#opcje
{
  float: left;
  height: 30px;
  font-size: 15px;
  color: black;
  width: 90%;
}

#opcje table
{
  width: 100%;
}

#opcjetb td
{
  border-left: solid blue 2px;
  border-right: solid blue 2px;
  height: 100%;
  height: 30px;
  padding-right: 10px;
  padding-left: 5px;
}

.cancle
{
  width: 8%;
  margin-left:1%;
  margin-right: 1%;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #f54007;
  color: black;
  border-radius: 10px;
}

.cancle:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#accept
{
  width: 20%;
  margin-left:1%;
  margin-right: 1%;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #f54007;
  color: black;
  border-radius: 10px;
}

#accept:hover
{
    box-shadow:0px 0px 15px 2px blue;
}










.button
{
  float: right;
    border-radius:4px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button2 {
    background-color: #000066;
    color: white;
	font-weight: 500;
}

.button2:hover {

	background-color: #0000cc;
    color: white;
	font-weight: 500;
	border: 2px solid white;
}


#login {
    background-color: #ec3f08e3;
    border: none;
    color: black;
    padding: 4px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}


#login:hover {
    background-color: #ff3e00;
    color: white;
}


#menu1
{
  float: right;
}

.search_back
{
  position: relative;
  float:left;
  min-height: 45px;
  margin: 1%;
  margin-top: 5px;
  margin-bottom: 6px;
  background-color: #222222;
  width: 98%;
}

.search
{
  width: 100%;
  min-height: 45px;
  border: solid 1px;
}

.in_sub
{
  max-width: 400px;
  height: auto;
  margin:auto;
}

.sortC
{
  float: left;
  min-width: 200px;
}

.sortD
{
  min-width: 100%;
}
.sortE
{
text-align: center;
width:100%;
}
.sortF
{
  width: 100%;
  border-radius: 4px;
  background-color: #f54007;
  border:solid #f54007;
  color: black;
}

.sortH
{
  width: 80%;
  margin-left: 10%;
  margin-top: 40px;
}


.panel-default>.panel-heading
{
  background-color: black;
}

.btn
{
  float: left;
  margin: 5px;
  width: 65px;
  text-align: center;
}

.min_max{
width:30%;
color:black;

}


.dalej {
  border-radius: 2px;
  background-color: #f54007;
  border: none;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.dalej span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.dalej span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.dalej:hover span {
  padding-right: 25px;
}

.dalej:hover span:after {
  opacity: 1;
  right: 0;
}

.kat_end {
    background-color: #f54007;
    border: none;
    color: black;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    width: 100px;
}


.kat_end:hover {
    background-color: #882304;
    color: white;
}

.in_search
{
  display: block;
    width: 70%;
    float: left;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    margin-top: 5px;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.affix {
  background-color: #222222;
  position: relative;
  left:0;
  min-height: 45px;
  border: solid 1px;
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }
  .affix + .container-fluid {
      padding-top: 70px;
  }

#logo
{
	float:left;
	font-size:30px;
	color: #0000e6;
  position:absolute;
  left:10px;
  bottom:5px;
}


#log
{
	text-align:right;
}

.container
{
  height: 100%;
}

#content
{
  float: left;
	background-color: rgba(0,0,0,0.6);
	border-radius:5px;
	border-style:solid;
	margin-top:25px;
	padding-top:0px;
  border-bottom: 2px solid transparent;
  width: 100%;
	text-align:center;
}

#kategorie
{
float:left;
border-radius:5px;
background-color:#082975;
width:20%;
height: 500px;
margin: 1%;
margin-right: 0.5%;
overflow: hidden;
color: white;
}

#dane_all
{
  background-color: #082975;
  float: left;
  width:98%;
  margin-top: 1%;
  margin-right: 1.5%;
  margin-left: 0.5%;
  margin-bottom: 2%;
}

.all
{
  background-color: #f54007;
  float: left;
  width: 20%;
  height: 25px;
  margin: 5px;
  color: black;
}

.del
{
  width: 20px;
  height: 20px;
  float: right;
  margin-right: 5px;
  margin-top: 3px;
  border-radius: 20px;
  background-image: url(tlo/icon.png);
  background-size: 100%;
}

.del:hover{
  box-shadow:0px 0px 10px 3px blue;

}

#lista
{
  float:right;
  border-radius:5px;
  background-color:#2890d67a;
  width:76.5%;
  height: 100%;
  margin-top: 1%;
  margin-right: 1%;
  margin-left: 0.5%;
}

.str
{
  width: 40px;
  height: 30px;
  background-color: #f54007;
  color: black;
}

.strA
{
  width: 40px;
  height: 35px;
  background-color: #f54007;
}

.item
{
  background-color: lightyellow;
  width:98%;
  min-height:130px;
  margin:5px;
  border: solid 2px;
  float: left;
}

#img
{
  background-color: lightgrey;
  width: 200px;
  min-height: 130px;
  border: solid 2px;
  display: inline-block;
  position: relative;
  float: left;

}

img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

#icon
{
  background-color: lightgrey;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  float: left;
  transition-duration: 80ms;
}

#icon:hover {
    transform: scale(2.35,2.37);
    transition-duration: 250ms;
    position: absolute;
    z-index: 99;
    box-shadow: 4px 4px 10px blue;
    border: solid 2px;
}




.text
{
  position: relative;
  color:black;
  float: left;
  font-size: 17px;
  width: calc(100% - 200px);
  height: 100px;
  background-color: #4d4dff;
  overflow: hidden;
  text-align: center;
}

.text:hover{
  box-shadow: 0px 0px 15px blue;
}

#dane
{
  float:left;
  width: calc(100% - 200px);
  min-height: 30px;
  text-align: left;
}

#cost
{
  float: left;
}

#win
{
  height: 30px;
  float: left;
  margin-left: 5%;
  margin-right: 5px;
  color: #f54007;
  border-bottom:solid 2px #f54007;

}

#data
{
  float: right;
}

p1
{
  font-size: 20px;
  font-family: arial;
}

p2
{
  font-size: 20px;
  font-family: arial;
  color: black;
  font-weight: 600;
}

p6
{
  color:#e20000;
  font-weight: 600;
}

user
{
  float: right;
  color: #5fbbde;
  font-size: 16px;
}

#reg
{
	max-width:400px;
	min-height:500px;
	float:right;
	margin-top:0px;
	border-radius:5px;
}

.panel-heading
{
	padding:0px;

}

#log_nav
{
  margin:0;
}

#log
{
  background-color: white;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: solid blue 1px;
}

#collapse2
{
	border:5px solid black;
	background-color:#000066;
	transition-duration: 0,3s;
}


#ground
{
	background-color:#000066;
	border:solid 1px;
}


















#bar
{
background-color:#5fbbde;
width:0px;
height:12px;
}
#barbox
{
float:right;
height:16px;
background-color:#FFFFFF;
width:100px;
border:solid 2px #000;
margin-right:3px;
-webkit-border-radius:5px;-moz-border-radius:5px;
}
#count
{
float:right; margin-right:8px;
font-family:'Georgia', Times New Roman, Times, serif;
font-size:16px;
font-weight:bold;
color:#666666
}
#contentbox
{
width:80%; height:50px;
border:solid 2px #006699;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}

#bar2
{
background-color:#5fbbde;
width:0px;
height:12px;
}
#barbox2
{
float:right;
height:16px;
background-color:#FFFFFF;
width:100px;
border:solid 2px #000;
margin-right:3px;
-webkit-border-radius:5px;-moz-border-radius:5px;
}
#count2
{
float:right; margin-right:8px;
font-family:'Georgia', Times New Roman, Times, serif;
font-size:16px;
font-weight:bold;
color:#666666
}
#contentbox2
{
width:80%; height:150px;
border:solid 2px #006699;
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
}

#tlostr
{
  background-color: white;
}








#panel_wiad
{
  background-color: blue;
  width: 100%;
  height: 50px;
}

.przy
{
  border-radius: 5px;
  border: solid black 2px;
  height: 40px;
  width: 35%;
  float: left;
  margin: 5px;
  text-align: center;
  font-size: 20px;
  background-color: #f75a03;
  color: black;
  font-weight: 600;
}

.przy1
{
  border-radius: 5px;
  border: solid black 2px;
  height: 40px;
  width: 20%;
  float: right;
  margin: 5px;
  text-align: center;
  font-size: 20px;
  background-color: #f75a03;
  color: black;
  font-weight: 600;
}

.przy:hover
{
    box-shadow:0px 0px 15px 1px white;
}

.przy1:hover
{
    box-shadow:0px 0px 15px 1px white;
}

#text_wiad
{
  text-align: center;
}

.fff
{
 color: white;
}


.item_wiad
{
  float: left;
  background-color: white;
  border: solid black 2px;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 10px;
  border-radius: 10px;
  width: 96%;
  height: 130px;
  padding: 5px;
}


#send
{
  position: relative;
  float: right;
  width: 50px;
  height: 50px;
  border:0;
  border-radius: 100px;
  background-color: white;
  background-image: url(tlo/send.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
  bottom:8px;
}

#send:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

.item_wiad:hover
{
    box-shadow:0px 0px 15px 5px white;
}

#WW
{
  margin: 5px;
}











#panel_adm
{
  width: 95%;
  margin:auto;
  margin-top: 10px;
  margin-bottom: 10px;
  height:50px;
  background-color: #222;
  border: solid blue 1px;
}

#dane_adm
{
  background-color: #000e65db;
}

#dane_panel_adm
{
  float:left;
  width: calc(100% - 200px);
  min-height: 30px;
  text-align: left;
}

.text_adm
{
  position: relative;
  color:black;
  float: left;
  font-size: 17px;
  width: calc(90% - 200px);
  height: 100px;
  background-color: #4d4dff;
  overflow: hidden;
  text-align: center;
}

.text_adm:hover{
  box-shadow: 0px 0px 15px blue;
}

#adm_option
{
  position: relative;
  background-color: #1500d8;
  float: left;
  width: calc(10%);
  height: 100px;
}

#opcje_adm
{
  float: left;
  height: 30px;
  font-size: 15px;
  color: black;
  width: 100%;
}

#opcje_adm table
{
  width: 100%;
}

#opcjetb td
{
  border-left: solid blue 2px;
  border-right: solid blue 2px;
  height: 100%;
  height: 30px;
  padding-right: 10px;
  padding-left: 5px;
}


.ADM
{
  width: 90%;
  margin-left:1%;
  margin-right: 1%;
  margin-top: 2px;
  margin-bottom: 2px;
  background-color: #f54007;
  color: black;
  border-radius: 10px;
}

.ADM:hover
{
    box-shadow:0px 0px 15px 2px blue;
}
