body
{
  background-image: url('../tlo/tlo_aukcja.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}



.mini
{
  position: relative;
  right: 20px;
  font-size: 12px;
  width:180px;
}



#menu_nav
{
 margin: 0;
 padding: 5px;
}

.logout
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  margin-left: 5px;
  margin-right: 10px;
  background-color: #222;
  background-image: url(../tlo/wyloguj.png);
  background-size: contain;
  padding: 0;
}

.logout:hover
{
    box-shadow:0px 0px 15px 3px blue;
}


.menu
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/menu.png);
  background-size: contain;
  padding: 0;
}

.menu:hover
{
    box-shadow:0px 0px 15px 3px blue;
}

#Zpanel_ALL
{
  background-color: white;
  float: right;
  width: 235px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
}

#Zpanel
{
  background-color: white;
  width: auto;
}

#profile
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/profil.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#profile:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#my_auction
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/moje_aukcje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#my_auction:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#licyt
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/licytuje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#licyt:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#add
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/dodaj.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#add:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

.wiad1
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/wiadomosci.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

.wiad1:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#licytuje
{
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(../tlo/licytuje.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#licytuje:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#dodaj
{
  width: 40px;
  height: 40px;
  border:0;
  border-radius: 5px;
  background-color: white;
  background-image: url(../tlo/dodaj.png);
  background-size: contain;
  padding: 0;
  margin: 2.5%;
}

#dodaj:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#wiad
{

  float: left;
  width: 40px;
  height: 40px;
  border:0;
  background-color: white;
  background-image: url(../tlo/wiad.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#wiad:hover
{
    box-shadow:0px 0px 15px 2px blue;
}

#send
{
  position: relative;
  float: right;
  width: 50px;
  height: 50px;
  border:0;
  border-radius: 100px;
  background-color: white;
  background-image: url(../tlo/send.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
  bottom:8px;
}

#send:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#kosz
{

  float: left;
  width: 40px;
  height: 40px;
  border:0;
  border-radius: 100%;
  background-color: white;
  background-image: url(../tlo/koszDodaj.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#kosz:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#sett
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/settings.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#sett:hover
{
    box-shadow:0px 0px 15px 2px blue;
}


#koszyk
{
  display: none;
  float: right;
  width: 40px;
  height: 40px;
  border:0;
  background-color: #222;
  background-image: url(tlo/kosz.png);
  background-size: contain;
  padding: 0;
  margin-left: 5px;
  margin-right: 5px;
}

#koszyk:hover
{
    box-shadow:0px 0px 15px 2px blue;
}













#kosz_inf
{
  border: solid black 1px;
  border-radius: 5px;
  float: left;

}


.select
{
  width: 100px;
  margin: 0;
  float: left;
}






.input-group
{
  margin-top: 5px;
}








#container
{
  background-color: lightgreen;
}

.daneSP
{
  float: left;
  background-color: blue;
  min-height: 400px;
  width:100%;
  text-align: center;
  margin-top: 10px;
}

p1
{
  font-size: 20px;
}

p2
{
  color: black;
  font-size: 15px;
}

p3
{
  font-size: 25px;
  font-weight: 800;
  color: white;
}

p4
{
  float: left;
  font-size: 25px;
  font-weight: 800;
  color: white;
}

p5
{
  color: black;
  font-size: 15px;
}

p6
{
  color:#e20000;
  font-weight: 600;
}

user
{
  float: right;
  color: #5fbbde;
  font-size: 16px;
}

#win
{
  font-size: 20px;
  height: 30px;
  float: left;
  margin-left: 5%;
  margin-right: 5px;
  color: black;
  border-bottom:solid 2px #f54007;

}


#auk
{
  float: left;
  background-color: blue;
  height: 400px;
}

#kr_op
{
  background-color: #2020ab;
  font-size: 15px;
  float: left;
  color: white;
  border: solid white 2px;
  margin: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 5px 10px 15px black;
}

#under_KROP
{
  float: left;
  width: 100%;
  margin-top: 20px;
}

#price_P
{
  position: relative;
  top:20px;
  color: black;
  font-size: 20px;
  float: right;
  width: auto;
  height: auto;
}

posit
{
  position: relative;
  top: 2px;
}

#ilosc
{
  width: 150px;
  font-size: 15px;
  float: right;
}

#iii
{
  width: 150px;
  font-size: 15px;
  margin: auto;
}

#ilo
{
  width: auto;
  font-size: 15px;
  float: left;
}

p4
{
  margin-top:1px;
  margin-left: 10px;
  margin-right: 10px;
  float: left;
  font-size: 15px;
  font-weight: 600;
  color: white;
}

#price
{
  float: left;
  background-color: white;
  border-radius: 20px;
  width: 150px;
  height: 25px;
  box-shadow: 0px 0px 10px 5px black;
}

.bt
{
  float: right;
  width: 120px;
  font-size: 15px;
  margin: 15px;
  margin-top: 55px;
  border-radius:4px;
 color: black;
 background-color: #e65d11;
 border:solid white 2px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 transition-duration: 0.4s;
 cursor: pointer;
}


.bt:hover
{
      background-color: #f54007;
      color: white;
}

.buy
{
  float: right;
  width: 120px;
  font-size: 15px;
  border-radius:4px;
 color: black;
 background-color: #e65d11;
 border:solid white 2px;
 text-align: center;
 text-decoration: none;
 transition-duration: 0.4s;
 cursor: pointer;
}


.buy:hover
{
      background-color: #f54007;
      color: white;
}

#img
{
  background-color: lightgrey;
  width: 200px;
  min-height: 130px;
  border: solid 2px;
  display: inline-block;
  position: relative;
  float: left;

}


#icon
{
  background-color: lightgrey;
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  float: left;
  transition-duration: 80ms;
}


#infauk
{
  float: left;
  background-color: white;
  height: 400px;
}

#infall
{
  float: left;
  width: 100%;
  margin-bottom: 0px;
}

.tb_inf tr
{
  border-top: solid #dddddd 1px;
}

.tb_inf
{
  width: 100%;
  margin-bottom: 5px;
}

.tb_inf td
{
  padding: 5px;
}

#dost
{
  float: left;
  width: 100%;
  height: 50px;
}

.dane_osobowe
{
  float: left;
  background-color: white;
  height: 400px;
}



.content
{
  margin-top: 20px;
  border-top: solid black 8px;
  float: left;
  width:100%;
}

#log_nav
{
  margin:0;
}

#log
{
  background-color: white;
  padding: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border: solid blue 1px;
}

.button
{
  float: right;
     border-radius:4px;
    color: white;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 2px 5px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;

}

.button2 {
    background-color: #000066;
    color: white;
	font-weight: 500;
}

.button2:hover {

	background-color: #0000cc;
    color: white;
	font-weight: 500;
	border: 2px solid white;
}

#login {
    background-color: #ec3f08e3;
    border: none;
    color: black;
    padding: 4px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}


#login:hover {
    background-color: #ff3e00;
    color: white;
}

#menu
{
	text-align:right;
}

#logo
{
	float:left;
	font-size:30px;
	color: #0000e6;
}

#log
{
	text-align:right;
}

#collapse2
{
	border:5px solid black;
	background-color:#000066;
	transition-duration: 0,3s;
}


#ground
{
	background-color:#000066;
	border:solid 1px;
}

#dl_op
{
  background-color: #0c1296;
  height: 500px;
}

.DO
{
  border: solid black 3px;
  padding: 15px;
  height: 70%;
  margin: auto;
  margin-top: 20px;
  background-color: white;
  color: black;
  font-size: 15px;
}

.DO1
{
  border:solid black 2px;
  color: white;
}

#Gcontent
{
  background-color: #000bff99;
  height: 500px;
}

#galery
{
  float: left;
  margin-top: 20px;
  background-color: #222;
  width: 100%;
  height: 90%;
  overflow-y: auto;
  padding-bottom: 10px;
  border-radius: 5px;
  border: solid blue 4px;
}

.modal-body img
{
 min-width: 400px;
}

.Aimg img
{
 width: 80%;
}

#galery hr
{
  width: 90%;
}

.row
{

  width: 250px;
  margin: 0;
}
